{
  "name": "nil-gpt",
  "version": "0.4.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm exec biome check --write --unsafe",
    "format": "pnpm exec biome format --write",
    "postinstall": "sh -lc 'command -v git >/dev/null 2>&1 && [ -d .git ] && lefthook install || echo \"Skipping lefthook (no git or .git)\"'"
  },
  "dependencies": {
    "@nillion/blindfold": "0.1.0",
    "@nillion/nuc": "^0.1.0",
    "@nillion/secretvaults": "0.1.2-rc.4",
    "@privy-io/react-auth": "^2.18.0",
    "@privy-io/server-auth": "^1.31.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@types/umami": "^2.10.1",
    "axios": "^1.11.0",
    "bowser": "^2.12.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "js-sha256": "^0.11.1",
    "lucide-react": "^0.515.0",
    "next": "^14.2.32",
    "next-themes": "^0.4.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "stream-browserify": "^3.0.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "use-file-picker": "^2.1.4",
    "util": "^0.12.5",
    "uuid": "^11.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "lefthook": "^1.12.3",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
